/* Define main vars here */

:root {
    --background-color: white;
    --primary-color: rgb(203, 91, 60);
    --secondary-color: rgb(221, 138, 87);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Fira Code', sans-serif;
    color: grey;
}

body {
    width: 100%;
    height: 100%;
    background: var(--background-color) no-repeat center fixed;
    background-size: cover;
}

section {
    padding: 6rem 0;
}

a {
    text-decoration: none;
    color: #eee;
}

p {
    font-size: 1.8rem;
    font-weight: 300;
}

img {
    width: 100%;
}

header {
    width: 100%;
    height: 75vh;
}

li {
    margin: 0 2rem;
}

h1 {
    color: var(--primary-color);
}

.drop-button {
    background-color: var(--secondary-color);
    color: var(--background-color);
    padding: 2rem;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--background-color)smoke;
    min-width: 135px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 1.5rem;
    font-size: 2rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    animation: pulse 2s infinite;
    background-color: var(--background-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    width: 99%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading {
    text-align: center;
    margin-bottom: 5rem;
}

.section-heading h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}

.section-heading h1::before, .section-heading h1::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
}

.section-heading h1::before {
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1.1rem;
}

.section-heading h6 {
    font-size: 1.5rem;
    font-weight: 300;
}

.has-margin-right {
    margin-right: 5rem;
}

.landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.landing-text h1 {
    margin-top: 0;
    font-size: 10rem;
    padding: 1rem;
    user-select: none;
    color: var(--secondary-color);
}

.landing-text h6 {
    font-size: 2rem;
    font-weight: 300;
    color: var(--primary-color);
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading {
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
    color: var(--primary-color);
}

.about-heading h1 {
    font-size: 10rem;
    opacity: .3;
}

.about-heading h6 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 7.5rem;
}

.profile-img {
    flex: 1;
}

.profile-img img {
    max-width: 50%;
    max-height: 50%;
}

.about-details {
    flex: 1;
}

.social-media {
    display: flex;
    margin-top: 5rem;
    text-align: center;
}

.social-media i {
    font-size: 5rem;
    transition: color 650ms;
}

.product-logo {
    background: none;
    flex: 33.33%;
    padding: 5px;
}

.icon-image {
    transition: opacity 650ms;
    opacity: 1;
    width: auto;
    max-width: 75px;
    height: auto;
    max-height: 50px;
}

.icon-image:hover {
    opacity: 0.7;
}

.my-skills {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}

.skill-container {
    width: 50rem;
    height: 12rem;
    display: flex;
}

.skill-container i {
    color: var(--primary-color);
    margin: auto;
}

.material-icons.md-60 {
    font-size: 60px;
}

.skill-container p {
    width: 30rem;
}

.portfolio-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.portfolio-item:last-child {
    margin-bottom: 0;
}

.profile-img {
    flex: 1;
    width: 50rem;
}

.portfolio-description {
    flex: 2;
}

.portfolio-description h1 {
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}

.portfolio-description h6 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: .03;
}

.portfolio-description .cta {
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--secondary-color);
    transition: color 650ms;
}

.portfolio-description .cta:hover {
    color: var(--secondary-color)
}

.timeline ul {
    border-left: 4px solid var(--secondary-color);
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
}

.timeline h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
}

.timeline .date {
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.timeline .date:last-of-type {
    padding-right: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .date::before, .timeline .date::after {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.timeline .date::before {
    content: attr(data-date);
    left: -28rem;
    text-align: right;
    min-width: 12rem;
    font-size: 2rem;
}

.timeline .date::after {
    content: '';
    box-shadow: 0 0 0 4px var(--secondary-color);
    border-radius: 100%;
    left: -8rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--background-color);
}

.contact {
    background-color: var(--background-color);
}

form {
    width: 70%;
    margin: 0 auto;
}

form label {
    color: var(--primary-color);
    font-size: 2rem;
}

input, select, textarea {
    font-size: 1.5rem;
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    outline-color: var(--background-color);
}

input[type="submit"] {
    font-size: 2rem;
    margin-top: 1rem;
    width: initial;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 650ms;
    opacity: 100%;
    border: none;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

input[type="submit"]:hover {
    opacity: 75%;
}

.up {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background: none;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    cursor: pointer;
}

.up:hover {
    animation: pulse 2s infinite;
}

.copyright {
    width: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem 0;
    position: relative;
}

.copyright p {
    font-size: 1.6rem;
}

/* Animations */

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 123, 67, 0.8);
    }
    70% {
        box-shadow: 0 0 0 2rem rgba(255, 123, 67, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 123, 67, 0.8);
    }
}

@media screen and (max-width: 768px) {
    body {
        background-size: cover;
    }
    .landing-text h1 {
        font-size: 15rem;
    }
    .landing-text h6 {
        font-size: 1.5rem;
    }
    .nav-list {
        flex-direction: column;
    }
    li {
        margin: 2rem 0;
    }
    .nav-link {
        font-size: 4.5rem;
    }
    .about-heading h1 {
        font-size: 8rem;
    }
    .section-heading h1 {
        font-size: 3rem;
    }
    .section-heading h6 {
        font-size: 2.5rem;
    }
    .about-details .nav-list {
        flex-direction: initial;
    }
    .about-details li {
        margin: 0 2rem;
    }
    .skill-container {
        width: 7rem;
        height: 7rem;
    }
    .skill i {
        width: 50px;
        height: 50px;
    }
    .timeline ul {
        margin: 0 0 0 auto;
    }
    .timeline .date::before {
        left: -20rem;
    }
    .timeline .date::after {
        left: -5.9rem;
    }
}

@media screen and (max-width: 600px) {
    .landing-text h1 {
        font-size: 8rem;
    }
    .landing-text h6 {
        font-size: 1.4rem;
    }
    .about .container {
        flex-direction: column;
    }
    .profile-img {
        margin: 0 0 7rem 0;
    }
    .portfolio-item {
        flex-direction: column;
    }
    .portfolio-img {
        margin: 0 0 2rem 0;
    }
    .portfolio-description {
        margin: 0;
        order: 2;
    }
    .timeline p {
        font-size: 1.5rem;
    }
    .timeline .date::before {
        font-size: 1.4rem;
    }
    form {
        width: 100%;
    }
    .up {
        right: 2rem;
    }
}